.mobile-nav-link
  @apply block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 transition-all duration-200
  &.active
    @apply bg-blue-50 text-blue-600 font-semibold

.nav-link
  @apply flex items-center px-4 py-2 text-gray-300 hover:text-white relative overflow-hidden

.nav-active
  @apply bg-gray-800 text-white

@media (min-width: 768px)
  nav
    transform: translateX(0) !important

@keyframes slideIn
  from
    transform: translateX(-100%)
  to
    transform: translateX(0)
