@tailwind base
@tailwind components
@tailwind utilities

// Add global animations
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideDown
  from
    transform: translateY(-10px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

.animate-fadeIn
  animation: fadeIn 0.5s ease-out

.animate-slideDown
  animation: slideDown 0.5s ease-out

// Add smooth scrolling
html
  scroll-behavior: smooth

// Add transitions for all interactive elements
a, button, input
  @apply transition-all duration-200

// Add hover effects for cards
.hover-card
  @apply transition-all duration-300
  &:hover
    @apply transform -translate-y-1 shadow-lg
